yuuka-shimai/mysite/.github/actions/sta-aem-helper/action.yml
name: "Get access token for AEM"
description: "Get access token for AEM"
author: "Experience Catalyst"
inputs:
  operation:
    description: "The operation to perform."
    required: true
  credentials_path:
    description: "The decoded credentials in a JSON string."
  pages:
    description: "The pages to preview or publish (/index.html, /a/file.xlsx)."
  context:
    description: "The AEMY context."
outputs:
  access_token:
    description: "The access token for AEM"
  successes:
    description: "The number of successes."
  failures:
    description: "The number of failures."
  error_message:
    description: "Error message if the operation could not be completed"
runs:
  using: 'node20'
  main: 'sta-aem-helper.js'

yuuka-shimai/mysite/.github/workflows/backup-and-reset.yml
- name: Delete SharePoint previews and publish
  id: delete-previews
  uses: ./.github/actions/sta-aem-helper
  with:
    context: |
      {"project": {"owner": "${{ github.repository_owner }}", "repo": "${{ github.event.repository.name }}", "branch": "main"}}
    pages: ${{ steps.convert_urls_to_paths.outputs.paths }}
    operation: deletePreviewAndPublish