yuuka-shimai/mysite/.github/actions/sta-status/action.yml
name: "Send a status"
description: "Post a status message for a job."
author: "Experience Catalyst"
inputs:
  callback_urls:
    description: "The callbacks URLs to use to post the status"
    required: true
  context:
    description: "Context for the AEMY workflow"
    required: true
  message:
    description: "The message to post"
    required: true
  status_type:
    description: "The type of the status"
    required: true
    default: 'progress'
  agent_name:
    description: "The agent name to help identify things in logs"
    required: false
runs:
  using: 'node20'
  main: 'sta-status.js'

yuuka-shimai/mysite/.github/workflows/upload-import-xw.yml
- name: '[Done] Workflow is complete'
  uses: ./.github/actions/sta-status
  with:
    callback_urls: ${{ github.event.inputs.aemy_callback_urls }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Upload and replication workflow completed successfully!
    status_type: ok
    agent_name: upload-import-xw

yuuka-shimai/mysite/.github/workflows/upload-import-da.yml
- name: '[Progress] Uploading pages to DA'
  uses: ./.github/actions/sta-status
  with:
    callback_urls: ${{ github.event.inputs.aemy_callback_urls }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Zip extracted with ${{ steps.download-zip.outputs.file_count }} files. (Step 2 of ${{ env.total_steps }}).
    status_type: progress
    agent_name: upload-import-da

yuuka-shimai/mysite/.github/workflows/upload-import-da.yml
- name: '[Done] The success of the preview and publish operation' 
  if: ${{ env.preview_operation != '' }}
  uses: ./.github/actions/sta-status
  with:
    callback_urls: ${{ github.event.inputs.aemy_callback_urls }}
    context: ${{ github.event.inputs.aemy_context }}
    message: ${{ env.preview_operation }} executed successfully ${{ steps.preview-publish-content.outputs.successes }} times.
    status_type: ok
    agent_name: upload-import-da

yuuka-shimai/mysite/.github/workflows/upload-import-sp.yml
- name: '[Progress] Install dependencies and parse mountpoint'
  uses: ./.github/actions/sta-status
  with:
    callback_urls: ${{ github.event.inputs.aemy_callback_urls }}
    context: ${{ github.event.inputs.aemy_context }}
    message: Inputs look good. Now setting up the upload. (Step 1 of ${{ env.total_steps }}) ${{ env.ACTION_URL }}
    status_type: progress
    agent_name: upload-import-sp