yuuka-shimai/mysite/.github/actions/sta-azure-helper/action.yml
name: "Get access token for Azure"
description: "Get access token for Azure"
author: "Experience Catalyst"
inputs:
  tenant_id:
    description: "The tenant id"
    required: true
  client_id:
    description: "The client id"
    required: true
  key:
    description: "Base64-encoded PFX content associated with the Azure app"
    required: true
  password:
    description: "Password to decrypt the PFX content. Mandatory if the cert was created with a password."
    required: false
  thumbprint:
    description: "The Azure app's certificate thumbprint"
    required: true
  duration:
    description: "Estimate of the number of seconds that the access_token should be valid for. Default is 3600 seconds."
    default: "3600"
    required: false
outputs:
  access_token:
    description: "OAuth 2.0 access token from Azure AD"
runs:
  using: 'node20'
  main: 'sta-azure-helper.js'

yuuka-shimai/mysite/.github/workflows/backup-and-reset.yml
- name: Create Azure Access Token
  uses: ./.github/actions/sta-azure-helper
  id: azure-auth
  with:
    tenant_id: ${{ env.AZURE_TENANT_ID }}
    client_id: ${{ env.AZURE_CLIENT_ID }}
    key: ${{ env.AZURE_PRIVATE_KEY_BASE64 }}
    password: ${{ env.AZURE_PFX_PASSWORD }}
    thumbprint: ${{ env.AZURE_THUMBPRINT }}
    duration: 3600